Stack trace:
Frame         Function      Args
0007FFFFBBB0  00021005FE8E (000210285F68, 00021026AB6E, 0007FFFFBBB0, 0007FFFFAAB0) msys-2.0.dll+0x1FE8E
0007FFFFBBB0  0002100467F9 (000000000000, 000000000000, 000000000000, 0007FFFFBE88) msys-2.0.dll+0x67F9
0007FFFFBBB0  000210046832 (000210286019, 0007FFFFBA68, 0007FFFFBBB0, 000000000000) msys-2.0.dll+0x6832
0007FFFFBBB0  000210068CF6 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28CF6
0007FFFFBBB0  000210068E24 (0007FFFFBBC0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28E24
0007FFFFBE90  00021006A225 (0007FFFFBBC0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A225
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFC3DCA0000 ntdll.dll
7FFC3D090000 KERNEL32.DLL
7FFC3B0D0000 KERNELBASE.dll
7FFC3CE90000 USER32.dll
7FFC3B5E0000 win32u.dll
7FFC3CDE0000 GDI32.dll
7FFC3AE30000 gdi32full.dll
7FFC3B530000 msvcp_win.dll
7FFC3B790000 ucrtbase.dll
000210040000 msys-2.0.dll
7FFC3D1A0000 advapi32.dll
7FFC3D260000 msvcrt.dll
7FFC3C100000 sechost.dll
7FFC3BC50000 RPCRT4.dll
7FFC3A540000 CRYPTBASE.DLL
7FFC3B030000 bcryptPrimitives.dll
7FFC3D160000 IMM32.DLL
